<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <title>CURSOS</title>
</head>
<body>

    
<!-- .....Encabezado..... -->
<header>
    <img src="imagenes sitio desafio/logo.png" alt="Imagen de encabezado">
    <h1>Libros y Letras.com</h1>
</header>


<!-- .....MENU..... -->
<nav>
    <ul>
        <!--INICIO-->
        <li class="opcion_menu_nav"><a href="index.html" target="_self">inicio</a></li>
        
        <!-- .....CURSOS..... -->
        <li class="opcion_menu_nav"><a href="cursos.html" target="_self">cursos</a></li>
        
        <!-- .....CONTACTO..... -->
        <li class="opcion_menu_nav"><a href="contacto.html" target="_self">contacto</a></li>
    </ul>
</nav>


    <!-- .....Seccion principal..... -->
<main>
        <br>
        <h1>VIDEOS EDUCATIVOS</h1>
    
        <!-- .....Videos de la pagina principal..... -->
    <iframe width="30%" src="https://www.youtube.com/embed/WbCajOsDNPI?si=cY0Q0TMKXkN02D5g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="30%" src="https://www.youtube.com/embed/kowrqhxMQ04?si=sQbkh6neLsAH5_er" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="30%" src="https://www.youtube.com/embed/7xv0gmn4Coc?si=hsv_r_IfymycxV9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="30%" src="https://www.youtube.com/embed/gcEiwX7JpNs?si=2weyPP3npNUgpfdL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="30%" src="https://www.youtube.com/embed/rO4Vhucl1tQ?si=aPg-dQ1g8zrFSeTj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="30%" src="https://www.youtube.com/embed/Wm9WYbvVxaI?si=STu3XBmxKLCcMvvP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</main> 


<!-- .....Pie de pagina..... -->
<br>
<footer>
    <span><p>Sitio web oficial de librosyletras.com.ar </p></span>
</footer>

</body>
</html>