<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">

    <title>Libros y Letras</title>
</head>
<body>

<!--
    .....Encabezado Y MENU.... 
-->

<!-- se modificaron las propiedades de color y de padding que no son nativas de bootstrao, usando estilos de linea para que se ajusten al sitio  -->

<!-- BOOTSRAP NAVBAR -->
<nav id="navBar__element__bootstrap" class="navbar navbar-dark bg-dark fixed-top" style="padding: 0%;">

    <div class="container-fluid" style="background-color: rgb(04,23,68);">

<!-- LOGO Y TITULO -->

                <img src="imagenes sitio desafio/logo.png" alt="Imagen de encabezado" width="60" class="d-inline-block align-text-top" 
                id="logo__element__bootstrap"

                class="navbar-brand">

                <h3 id="titulo__element__bootstrap" class="navbar-brand">Libros & Letras</h3>

      <!-- BOTON MENU SANDWICH -->
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header" style="background-color: rgb(04,23,68);">

<!-- TITULO DEL MENU DESPLEGADO -->
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">MENU</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>

<!-- OPCIONES -->
        <div class="offcanvas-body" style="background-color: rgb(04,23,68);">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

<!-- ...INICIO... -->
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" target="_self">Inicio</a>
            </li>

<!-- ...CURSOS... -->
            <li>
                <a class="nav-link" href="cursos.html" target="_self">Cursos</a>
            </li>

<!-- ...CONTACTO... -->
<li>
    <a class="nav-link" href="contacto.html" target="_self">Contacto</a>
</li>


<!-- BARRA DE BUSQUEDA -->
          <!-- <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" aria-label="Search">
            <button class="btn btn-success" type="submit">Buscar</button>
          </form> -->

        </div>
      </div>
    </div>
  </nav>

<!-- .....Seccion principal..... -->
<main id="main_home">

<div class="mensaje_inicio">
    <h2>Bienvenidos</h2>
    <h3>Explora recursos, aprende y descubre el fascinante universo de las letras</h3>
</div>

<!-- ....card de presentacion.... -->
    <div class="card_sobremi">
    
    <!-- ...imagen.... -->
        <img src="imagenes sitio desafio/anime_saludo_card.jpeg" alt="imagen card">
    
        <h2>Sobre Mí</h2>
    
    <!-- ...columna derecha / texto.... -->
        <p>"Soy una profesora de lengua y literatura española con una pasión innata por transmitir el encanto de la cultura hispana. Mi objetivo es que mis estudiantes se enamoren del idioma y descubran la riqueza literaria que ofrece. Quiero que mis alumnos sientan la misma emoción al explorar las obras de <a href="https://es.wikipedia.org/wiki/Miguel_de_Cervantes" target="_blank">Cervantes</a>, <a href="https://es.wikipedia.org/wiki/Gabriel_Garc%C3%ADa_M%C3%A1rquez" target="_blank">García Márquez</a> y muchos otros autores. En mi clase, encontrarás un ambiente dinámico y creativo donde el aprendizaje es una aventura constante."</p>
    
    </div>

</main>

<section id="card_section_index">
<!-- card 1-->
    <div class="card_index_info">
        <h3>videocursos</h3>
        <ul>
            <li>Literatura española</li>
            <li>Literatura latinoamericana</li>
            <li>Técnicas de escritura</li>
            <li>Análisis de obras clásicas</li>
        </ul>
    </div>

<!-- card 2-->
<div class="card_index_info">
    <h3>recursos didácticos</h3>
    <ul>
        <li>Guías de lectura</li>
        <li>Análisis literarios</li>
        <li>Actividades prácticas</li>
        <li>Material descargable</li>
    </ul>
</div>

<!-- card 3-->
<div class="card_index_info">
    <h3>blog</h3>
    <ul>
        <li>Artículos semanales</li>
        <li>Reseñas de libros</li>
        <li>Novedades literarias</li>
        <li>Recursos educativos</li>
    </ul>
</div>

</section>



<!-- .....Pie de pagina..... -->
<footer>
    <p>Sitio web oficial de librosyletras.com.ar</p>

<!-- ....instagram buttom.... -->
    <a href="https://www.instagram.com/elgrandsplendid/?hl=es" target="_blank"><img src="imagenes sitio desafio/instagram icon.png" alt="instagram buttom"></a>

<!-- ....youtube buttom ejemplo.... -->
    <a href="https://www.youtube.com/@curiosamente" target="_blank"><img src="imagenes sitio desafio/youtube icon.png" alt="youtube buttom"></a>

<!-- ....youtube buttom ejemplo.... -->
    <a href="https://www.tiktok.com/@curiosamente_oficial" target="_blank"><img src="imagenes sitio desafio/tiktok icon.png" alt="tiktok buttom"></a>

</footer>


<!-- para ajustar el texto a la pantalla se activa el word wrap con ALT+Z-->



<!-- Fin del codigo html-->

<!-- codigo Js framework-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- ....Fin del codigo.... -->
</body>
</html>